{
  "name": "wcc",
  "version": "1.0.0",
  "description": "국내외 콘서트 현황 및 추천 사이트",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
